{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "chat app for testing future use",
    "dependencies": {
        "express": "^4.17.3",
        "socket.io": "^2.3.0"
    }
}
